13/02/2023 16:06:52
['Name', 'Installed', 'Wanted', 'Latest']
['aiodns', '2.0.0', '2.0.0', '3.0.0']
['beautifulsoup4', '4.11.1', '4.11.1', '4.11.2']
['bleach', '5.0.1', '5.0.1', '6.0.0']
['certifi', '2021.10.8', '2021.10.8', '2022.12.7']
['conda', '4.12.0', 'None', '4.3.16']
['debugpy', '1.6.5', '1.6.5', '1.6.6']
['ipykernel', '6.20.1', '6.20.1', '6.21.2']
['ipython', '8.8.0', '8.8.0', '8.10.0']
['MarkupSafe', '2.1.1', '2.1.1', '2.1.2']
['mistune', '2.0.4', '2.0.4', '2.0.5']
['nbclassic', '0.4.8', '0.4.8', '0.5.1']
['nbconvert', '7.2.7', '7.2.7', '7.2.9']
['nbformat', '5.7.1', '5.7.1', '5.7.3']
['numpy', '1.24.1', '1.24.1', '1.24.2']
['packaging', '20.9', '20.9', '23.0']
['pip-outdated', '0.4.0', '0.4.0', '0.6.0']
['platformdirs', '2.6.2', '2.6.2', '3.0.0']
['prometheus-client', '0.15.0', '0.15.0', '0.16.0']
['python-json-logger', '2.0.4', '2.0.4', '2.0.5']
['pyzmq', '24.0.1', '24.0.1', '25.0.0']
['scikit-learn', '1.2.0', '1.2.0', '1.2.1']
['termcolor', '1.1.0', '1.1.0', '2.2.0']
['traitlets', '5.8.1', '5.8.1', '5.9.0']
['virtualenv', '20.17.1', '20.17.1', '20.19.0']
['wcwidth', '0.2.5', '0.2.5', '0.2.6']
['websocket-client', '1.4.2', '1.4.2', '1.5.1']
