14/02/2023 12:16:37
['Name', 'Installed', 'Wanted', 'Latest']
['aiodns', '2.0.0', '2.0.0', '3.0.0']
['anyio', 'None', '3.6.2', '3.6.2']
['appnope', 'None', '0.1.3', '0.1.3']
['argon2-cffi', 'None', '21.3.0', '21.3.0']
['argon2-cffi-bindings', 'None', '21.2.0', '21.2.0']
['arrow', 'None', '1.2.3', '1.2.3']
['asttokens', 'None', '2.2.1', '2.2.1']
['backcall', 'None', '0.2.0', '0.2.0']
['beautifulsoup4', 'None', '4.11.1', '4.11.2']
['bleach', 'None', '5.0.1', '6.0.0']
['brotlipy', 'None', '0.7.0', '0.7.0']
['certifi', '2022.12.7', '2021.10.8', '2022.12.7']
['comm', 'None', '0.1.2', '0.1.2']
['conda', 'None', 'None', '4.3.16']
['debugpy', 'None', '1.6.5', '1.6.6']
['decorator', 'None', '5.1.1', '5.1.1']
['defusedxml', 'None', '0.7.1', '0.7.1']
['distlib', 'None', '0.3.6', '0.3.6']
['entrypoints', 'None', '0.4', '0.4']
['executing', 'None', '1.2.0', '1.2.0']
['fastjsonschema', 'None', '2.16.2', '2.16.2']
['filelock', 'None', '3.9.0', '3.9.0']
['fqdn', 'None', '1.5.1', '1.5.1']
['ipykernel', 'None', '6.20.1', '6.21.2']
['ipython', 'None', '8.8.0', '8.10.0']
['ipython-genutils', 'None', '0.2.0', '0.2.0']
['ipywidgets', 'None', '8.0.4', '8.0.4']
['isoduration', 'None', '20.11.0', '20.11.0']
['jedi', 'None', '0.18.2', '0.18.2']
['jsonpointer', 'None', '2.3', '2.3']
['jsonschema', 'None', '4.17.3', '4.17.3']
['MarkupSafe', '2.1.2', '2.1.1', '2.1.2']
['matplotlib-inline', 'None', '0.1.6', '0.1.6']
['mistune', 'None', '2.0.4', '2.0.5']
['nbclassic', 'None', '0.4.8', '0.5.1']
['nbclient', 'None', '0.7.2', '0.7.2']
['nbconvert', 'None', '7.2.7', '7.2.9']
['nbformat', 'None', '5.7.1', '5.7.3']
['nest-asyncio', 'None', '1.5.6', '1.5.6']
['numpy', '1.24.2', '1.24.1', '1.24.2']
['packaging', '20.9', '20.9', '23.0']
['pandocfilters', 'None', '1.5.0', '1.5.0']
['parso', 'None', '0.8.3', '0.8.3']
['pexpect', 'None', '4.8.0', '4.8.0']
['pickleshare', 'None', '0.7.5', '0.7.5']
['pip-outdated', '0.4.0', '0.4.0', '0.6.0']
['platformdirs', 'None', '2.6.2', '3.0.0']
['prometheus-client', 'None', '0.15.0', '0.16.0']
['prompt-toolkit', 'None', '3.0.36', '3.0.36']
['psutil', 'None', '5.9.4', '5.9.4']
['ptyprocess', 'None', '0.7.0', '0.7.0']
['pure-eval', 'None', '0.2.2', '0.2.2']
['pycosat', 'None', '0.6.3', '0.6.3']
['Pygments', 'None', '2.14.0', '2.14.0']
['pyrsistent', 'None', '0.19.3', '0.19.3']
['python-json-logger', 'None', '2.0.4', '2.0.5']
['PyYAML', 'None', '6.0', '6.0']
['pyzmq', 'None', '24.0.1', '25.0.0']
['qtconsole', 'None', '5.4.0', '5.4.0']
['QtPy', 'None', '2.3.0', '2.3.0']
['scikit-learn', '1.2.1', '1.2.0', '1.2.1']
['Send2Trash', 'None', '1.8.0', '1.8.0']
['sniffio', 'None', '1.3.0', '1.3.0']
['soupsieve', 'None', '2.3.2.post1', '2.3.2.post1']
['stack-data', 'None', '0.6.2', '0.6.2']
['termcolor', '1.1.0', '1.1.0', '2.2.0']
['terminado', 'None', '0.17.1', '0.17.1']
['tinycss2', 'None', '1.2.1', '1.2.1']
['tornado', 'None', '6.2', '6.2']
['traitlets', 'None', '5.8.1', '5.9.0']
['uri-template', 'None', '1.2.0', '1.2.0']
['virtualenv', 'None', '20.17.1', '20.19.0']
['wcwidth', 'None', '0.2.5', '0.2.6']
['webcolors', 'None', '1.12', '1.12']
['webencodings', 'None', '0.5.1', '0.5.1']
['websocket-client', 'None', '1.4.2', '1.5.1']
['widgetsnbextension', 'None', '4.0.5', '4.0.5']
